<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Petito</title>
    <style>
    .empty-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #555;
    }
    .comment-box {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        margin: 0 auto;
        width: 80%;
        max-width: 500px;
        text-align: left;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    .comment-author {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .comment-message {
        font-size: 14px;
    }
    .comment-suggestion {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 600px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        box-sizing: border-box;
    }
    .comment-suggestion-text {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
    }

    .comment-suggestion-button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 14px;
        cursor: pointer;
    }
    .comment-textarea {
        width: calc(100% - 20px);
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        resize: vertical;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .comment-suggestion-button:hover {
        background-color: #0056b3;
    }
    .back-to-product {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: #fff;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
    }
</style>
</head>
<body>
<a class="back-to-product" th:href="@{/}" th:text="#{comment.redirect-index}"/>
    <div th:if="${comments.empty}" class="empty-message">
        <p th:text="#{comment.error.is-empty}"/>
    </div>
    <div th:unless="${comments.empty}">
        <div th:each="comment : ${comments}" class="comment-box">
            <p style="font-size: 20px" th:text="${comment.author}" class="comment-author"/>
            <p style="font-size: 18px" th:text="${comment.message}" class="comment-message"/>
            <p style="font-size: 10px"th:text="${comment.creationDateTime}"/>
        </div>
    </div>
    <div class="comment-suggestion">
        <div class="comment-suggestion-text">
            <form th:action="@{'/product/' + ${productId} + '/comment'}" method="post">
                <textarea class="comment-textarea" name="commentText"></textarea>
                <button type="submit" th:text="#{comment.create-comment.label}" th:if="${#authorization.expression('isAuthenticated()')}"/>
                <button type="submit" th:text="#{comment.create-comment.label}" th:unless="${#authorization.expression('isAuthenticated()')}" disabled/>
            </form>
        </div>
    </div>
</body>
</html>